# ReConcept

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
dynamic-lights/: build.gradle
dynamic-lights/src/main/java/dev/lambdaurora/lambdynlights/: DynamicLightSource.java  LambDynLightsAlgorithms.java
dynamic-lights/src/main/java/moe/denery/recodynlights/: ReCoDynLights.java  ReCoDynLightsMixinPlugin.java
dynamic-lights/src/main/resources/: fabric.mod.json  recodynlights.mixins.json
src/main/java/moe/denery/reconcept/: ReConcept.java  ReConceptFeatureFlags.java  ReConceptVanillaRemove.java
src/main/java/moe/denery/reconcept/block/: BlockUtil.java  ReConceptBlocks.java
src/main/java/moe/denery/reconcept/client/: DynamicLights.java  ReConceptClient.java  ReConceptShaders.java
src/main/java/moe/denery/reconcept/data/: ReConceptDataGenerator.java  ReConceptDynamicRegistryProvider.java
src/main/java/moe/denery/reconcept/dynamiclight/: ReConceptDynamicLights.java
src/main/java/moe/denery/reconcept/entity/: ReConceptEntities.java
src/main/resources/: fabric.mod.json  reconcept.accesswidener  reconcept.mixins.json
src/main/resources/assets/reconcept/lang/: en_us.json  ru_ru.json
vanilla-remove/: build.gradle
vanilla-remove/src/main/resources/: fabric.mod.json  recovanillaremove.mixins.json
visuals/: build.gradle
visuals/src/main/java/moe/denery/recovisuals/: ReCoVisuals.java
visuals/src/main/java/moe/denery/recovisuals/gui/: DeathFadingScreen.java
visuals/src/main/java/moe/denery/recovisuals/mixin/: ClientPacketListenerMixin.java  FogRendererMixin.java  GameRendererMixin.java  LevelRendererMixin.java  LightTextureMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  OverworldEffectsMixin.java
visuals/src/main/java/moe/denery/recovisuals/registry/: DarkeningConditionRegistry.java  FogConditionRegistry.java
visuals/src/main/resources/: fabric.mod.json  recovisuals.accesswidener  recovisuals.mixins.json
(+76 files in other folders)
