# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
loader_version=0.15.11

# Mod Properties
mod_version = 0.0.2-alpha
maven_group = moe.denery.reconcept
archives_base_name = ReConcept

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.99.4+1.20.6
modmenu_version=10.0.0-beta.1
sodium_version=mc1.20.6-0.5.9